<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,600,700,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Song</title>
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
      <div class="open-navbar-icon navbar-icon center">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="navbar-wrapper">
        <nav class="navbar">
          <div class="close-navbar-icon navbar-icon center">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
          </div>
          <div class="nav-list">
            <a href="index.html" class="nav-link center">Home</a>
            <a href="services.html" class="nav-link center">Services</a>
            <a href="aboutus.html" class="nav-link center">About Us</a>
                        <a href="contact.html" class="nav-link center">Contact</a>
          </div>
        </nav>
      </div>
      <!-- End of Navbar -->

        <!-- Header -->
     
        <div class="logo">
          <h1>
            <span class="center">P</span>
            <span class="center">R</span>
            <span class="center">A</span>
            <span class="center">S</span>
            <span class="center">H</span>
            <span class="center">A</span>
            <span class="center">N</span>
            <span class="center">T</span>
          </h1>
        </div>
      </header>
      <!-- End of Header -->
      
          <!-- Stories -->
          <section class="stories">
            <div class="video-container">
              <video class="bg-video" autoplay muted loop>
                <source src="image/video.mp4" type="video/mp4" />
              </video>
            </div>
          
            <div class="stories-wrapper">
                <div class="story-bg">
   <div class="story">
     <img
       src="image/puspa.jpg"
       alt="Customer image"
       class="story-image"
     />
     <div class="story-text">
       <h1 class="story-heading">
         Happiness
       </h1>
       <p class="story-paragraph">
        In today’s world, even though we may be fully conscious of the spiritual emptiness of material attainment, we still need reminders that fulfillment has nothing to do with having possessions. 
        People certainly try the strangest option for attaining fulfillment. They may drug themselves into ignorance. They may alter their bodies to achieve some arbitrary standard of beauty. 
        They may work their whole lives to reach the pinnacle of success, only to have it mercilessly pulled from them in a second. Every decision we make, at some level, boils down to trying to be happy.
        But most sensible people know that there are no easy routes to long term happiness. If you place your bets on temporary pleasures, you will find only temporary satisfaction. With cheap thrills, 
        you get what you pay for –here today, and gone tomorrow. Life isn’t about having, it’s about being. You could surround yourself with all that money can buy, and you’d still be as miserable as 
        a human can be. When you look for happiness in mere objects, they are never enough. Look around, look within. True happiness comes gradually, 
        through the sum of your life choices—of yesterday, but also today and tomorrow.
        <br> -Puspa Subedi
        
              
           
       </p>
     </div>
   </div>
   
 </div>
            </div>
          </section>
          <!-- End of Stories -->

      <!-- Footer -->
      <footer class="footer">
        <div class="footer-list">
          <a href="index.html" class="footer-link">Home</a>
          <a href="services.html" class="footer-link">Services</a>
          <a href="aboutus.html" class="footer-link">About Us</a>
                    <a href="contact.html" class="footer-link">Contact</a>
        </div>
        <p class="footer-paragraph">
          Copyright &copy; Prashant's All Rights Reserved
        </p>
      </footer>
      <!-- End of Footer -->
    </div>
    <script src="script.js"> </script>
  </body>
</html>