<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,600,700,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>मानिस शोभाब र परिवर्तन </title>
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
      <div class="open-navbar-icon navbar-icon center">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="navbar-wrapper">
        <nav class="navbar">
          <div class="close-navbar-icon navbar-icon center">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
          </div>
          <div class="nav-list">
            <a href="index.html" class="nav-link center">Home</a>
            <a href="services.html" class="nav-link center">Services</a>
            <a href="aboutus.html" class="nav-link center">About Us</a>
                        <a href="contact.html" class="nav-link center">Contact</a>
                        <a href="stories.html" class="nav-link center">Read amaging stories here</a>
          </div>
        </nav>
      </div>
      <!-- End of Navbar -->

        <!-- Header -->
     
        <div class="logo">
          <h1>
            <span class="center">P</span>
            <span class="center">R</span>
            <span class="center">A</span>
            <span class="center">S</span>
            <span class="center">H</span>
            <span class="center">A</span>
            <span class="center">N</span>
            <span class="center">T</span>
          </h1>
        </div>
      </header>
      <!-- End of Header -->
      
          <!-- Stories -->
          <section class="stories">
            <div class="video-container">
             
            </div>
          
            <div class="story-bg">
                <div class="story">
                  <img
                    src="mestory2.jpg"
                    alt="Customer image"
                    class="story-image"
                  />
                  <div class="story-text">
                    <h1 class="story-heading">
                        मानिस शोभाब र परिवर्तन 
                                          </h1>
                    <p class="story-paragraph">
                        त्यो सहरको भिडभाड, ति गल्लिका पसलहरु, ति ठुला ठुला घर मा बस्ने ब्यापारी, र खोला को ति बगरमा बसने सबै मानिस एउटेे लक्ष्यले  दौडी रहन्छन् । 
                        कोहि बिहान बेलुका को छाक टार्न दौडिन्छन् , कोहि अन्य गुजारा टार्न  दौडिन्छन्  त कोहि बैंक ब्यलांस थुपार्न दौडिन्छन् । बाटो अलग अलग भए नि 
                        सबै को गन्तब्य  एउटेे हो र त्यो  हो पैसा।  
                        अहिले को एस आधुनिक युग मा बच्चा, तन्नेरी र बुडा सबैलाई  तेइ पैसा कै ध्याउनन्ति छ। र त्येही पैसा कमाउनी ध्याउनन्ति ले मानिसहरुको  
                        मनसाए नी परिवर्तन भैसक्यो। मानिसहरु स्वार्थी भएकाछन्। रिस, डाहा, इर्ष्या र घमण्ड नगर्नि मान्छे साएद कम नै होलान अहिले। 
                       <br> <br>
                       फलानो ले येति कमाई सक्यो आफुले भने केहि गर्न सक्या छैन।  ल हेर त तेस्को येतिका सम्पत्ति छ येसो दिऊँ पनि भन्दैन।  <br><br>
                       अचम्म लाग्छ उसले मेहेनत गरेर आर्जेको तिम्लाई किन दिने ? तिमि आफै सक्छ्यम बन न किन अरु को खोज्नु ?<br><br>
                       आखिर यो लोभ लालच के का लागि ? जसले जे सुकै गरोस हामी आफ्नो ध्यान आफ्नो काममा लगाउदा हुदैन ? अरु को मा चासो 
                       लाएर केहि हुने हैन क्यार, खाली समय बर्बाद हुन्छ त्येत्ति हो  हैन र ? <br><br>
                       
                       यो पैसा को खेति अचेल खुब बढेको छ।  पैसा समस्या हैन समस्या त मनबता को जरो बुटो हराउनु हो ।  
                       मानिसहरु मा मनबता को ठुलो कमि देख्छु म। मन खिन्न हुन्छ तर गर्न पनि केहि सक्दिन।  सकु पनि कसरि म 
                       अरु ले चै एसो उसो भन्छु तर मैला आफु ले कहिले नि निहारेरा हेरिन। अरु ले नगरे म गर्छु नि भनेर मैला आफै ले आफै 
                       लाइ कहिले नि भनेको छैन अनि ठुलो कुरा गरेर मैले मनबता हरायो एसो उसो भन्न मिल्यो त ? <br> परिवर्तन को सुरुवात आफै बाट गर्नपर्छ।   <br> <br>
                       र धन त जस्सले नि कमाउन सक्छ नि हैन र ? इज्जत कमाउनु ठुलो कुरा हो नि । यो जाबो हात को मैला जस्तो धन कमाएर घमण्ड गर्नुमा केहि फाइदा छ त ? 
बेक्कार को घमण्ड ले सत्रु मात्र बनाउछ । इर्ष्या र डाहा ले आफै ले स्वाहा पार्छ। त्यसैले यो लोभ, लालच , इर्ष्या र घमण्ड आझै र अहिले नै त्यागम। 
                      <br>
                        - प्रशान्त सुबेदी  
                        
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End of Stories -->

      <!-- Footer -->
      <footer class="footer">
        <div class="footer-list">
          <a href="index.html" class="footer-link">Home</a>
          <a href="services.html" class="footer-link">Services</a>
          <a href="aboutus.html" class="footer-link">About Us</a>
                    <a href="contact.html" class="footer-link">Contact</a>
        </div>
        <p class="footer-paragraph">
          Copyright &copy; Prashant's All Rights Reserved
        </p>
      </footer>
      <!-- End of Footer -->
    </div>
    <script src="script.js"> </script>
  </body>
</html>