<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,600,700,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Prashant Subedi</title>
  </head>
  <body>
    <div class="container">

      <!-- Header -->
      <header class="header center">
        <div class="header-text">
          <h1 class="heading">Welcome to Stories</h1>
          <p class="header-paragraph">
            "Enjoy :)"
          </p>
        </div>
        <img
          src="img.png"
          alt="Header Image"
          class="header-image"
        />
        <div class="logo">
          <h1>
            <span class="center">P</span>
            <span class="center">R</span>
            <span class="center">A</span>
            <span class="center">S</span>
            <span class="center">H</span>
            <span class="center">A</span>
            <span class="center">N</span>
            <span class="center">T</span>
          </h1>
        </div>
      </header>
      <!-- End of Header -->
          <!-- Stories -->
          <section class="stories">
            <div class="video-container">
              <video class="bg-video" autoplay muted loop>
                <source src="video.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="stories-wrapper">
                             <div class="story-bg">
                <div class="story">
                  <img
                    src="pankaj.jpg"
                    alt="Customer image"
                    class="story-image"
                  />
                  <div class="story-text">
                    <h1 class="story-heading">
                     Reason
                    </h1>
                    <p class="story-paragraph">
                        We both had reasons. I decided to stay while you decided to run away. You were fed up while I was wondering we should be together more. 
                        How can I be reasonable? To me our love was everything and you were my whole life. It is not very pleasant to realize that to you it was only an episode. 
                        And I always feel sorry for you. I'm always sorry because I hurt you. You wanted to leave but I always followed you. It's something I must live with every day. 
                        And all the pain I put you through, I wish that I could take it all away and be the one who catches all your tears. Be the one who loves you cares you and protect you. 
                        But you’re already fed up with me. You had the reasons to stay away from me, to live a new life happily. I had the reason to stay away from you, to make you happy and live 
                        my own life as if it’s a curse. The sad part is, that I will probably end up loving you without you for much longer than I loved you when I knew you. Some people might find that strange. 
                        But the truth of it is that the amount of love you feel for someone and the impact they have on you as a person is in no way relative to the amount of time you have known them.
                        -Pankaj Ojha
                        
                    </p>
                  </div>
                </div>
              </div>
              <div class="story-bg">
                <div class="story">
                  <img
                    src="mestory2.jpg"
                    alt="Customer image"
                    class="story-image"
                  />
                  <div class="story-text">
                    <h1 class="story-heading">
                      Song
                    </h1>
                    <p class="story-paragraph">
                        It was dusk time and a women was singing. Her song reminded me of something which take me back to those years. The time when I was playing guitar. Life was awesome back then. 
                        I still remember how much I enjoy when I get tingles while playing the strings. And those little pains on the tip of my fingers while shifting the chords.
                         Her voice also reminded me of the mysterious song which my momma used to sing back then. In the cold dark Saturday nights where I used to hear her sitting aside a fire.
                        Those were the days. Now it’s a vain remembering those songs. Now the song is down in the flood of remembrance, and I smile for the past I had.
                        Wonderful Days.
                        -Prashant Subedi
                        
                        
                    </p>
                  </div>
                </div>
              </div>
              <div class="stories-wrapper">
                <div class="story-bg">
   <div class="story">
     <img
       src="puspa.jpg"
       alt="Customer image"
       class="story-image"
     />
     <div class="story-text">
       <h1 class="story-heading">
         Happiness
       </h1>
       <p class="story-paragraph">
        In today’s world, even though we may be fully conscious of the spiritual emptiness of material attainment, we still need reminders that fulfillment has nothing to do with having possessions. 
        People certainly try the strangest option for attaining fulfillment. They may drug themselves into ignorance. They may alter their bodies to achieve some arbitrary standard of beauty. 
        They may work their whole lives to reach the pinnacle of success, only to have it mercilessly pulled from them in a second. Every decision we make, at some level, boils down to trying to be happy.
        But most sensible people know that there are no easy routes to long term happiness. If you place your bets on temporary pleasures, you will find only temporary satisfaction. With cheap thrills, 
        you get what you pay for –here today, and gone tomorrow. Life isn’t about having, it’s about being. You could surround yourself with all that money can buy, and you’d still be as miserable as 
        a human can be. When you look for happiness in mere objects, they are never enough. Look around, look within. True happiness comes gradually, 
        through the sum of your life choices—of yesterday, but also today and tomorrow.
        <br> -Puspa Subedi
        
              
           
       </p>
     </div>
   </div>
   
 </div>
 <div class="story-bg">
  <div class="story">
    <img
      src="pragya.jpg"
      alt="Customer image"
      class="story-image"
    />
    <div class="story-text">
      <h1 class="story-heading">
         D I S H A R T E N E D
      </h1>
      <p class="story-paragraph">
        You left me to survive alone,
        In the world full of sorrow and hate,
        You left me in the world of darkness 
        And you took the light to glow 
        But its okay I'll learn to live in darkness 
        I'll learn to put on lights I'll learn to do everything 
        That I depend on you to do
        Never think that 
        I'm finished without you
        I'm broken without you
        And I can't live without you
        Was I a cave when I first met you?
        I was a man then and the same man now.
        Only changed thing is that I was a man with heart
        But now Only an object pumps blood in my body.
        Yeah I don't have a heart I have a functioning device.
        I would definitely call it a device 
        As it has No emotions and love left.
        It used to make noise when you were around me
        Now it stays silently 
        I don't know whether it's a graveyard or my body.
        I always wanted you to make a part of my life
        Never think that you were and are my life.
        -Pragya
        
          
          
      </p>
    </div>
  </div>
</div>
<div class="story-bg">
  <div class="story">
    <img
      src="mestory2.jpg"
      alt="Customer image"
      class="story-image"
    />
    <div class="story-text">
      <h1 class="story-heading">
        My love
      </h1>
      <p class="story-paragraph">
        No one truly knows or understands; 
        You have my heart in your hands. 
        My love is what you truly own. 
        Come soon and make our house a home.
        
        Inside those walls you are doing your time,
        Not being here with me is your only crime. 
        Others in your life will come and go,
        But my love is true, and I'm sure you know.
     
        I may not be rich or the famous one, 
        But I love you so much, you are my sun. 
        You light up my life every time you call. 
        When the time is up, I begin to fall.
        
        You are my stars, you are my moon, 
        Being with you will come very soon.
         So when you sleep, take this to heart, 
        No one or nothing will keep us apart.

        -Prashant
        
          
          
      </p>
    </div>
  </div>
</div>
            </div>
          </section>
          <!-- End of Stories -->

  

   
      <!-- Footer -->
      <footer class="footer">
        <div class="footer-list">
          <a href="index.html" class="footer-link">Home</a>
          <a href="services.html" class="footer-link">Services</a>
          <a href="aboutus.html" class="footer-link">About Us</a>
          <a href="#" class="footer-link">Offer</a>
          <a href="#" class="footer-link">Contact</a>
        </div>
        <p class="footer-paragraph">
          Copyright &copy; Prashant's All Rights Reserved
        </p>
      </footer>
      <!-- End of Footer -->
    </div>
    <script src="script.js"> </script>
  </body>
</html>
